# E-Book

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/joshua/e_book/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/joshua/e_book/: ChildAnimationExample.java  ComputerScienceModules.java  ComputerScienceModulesAdapter.java  GetMembersCallBack.java  MainActivity.java  Members.java  MembersLocalStore.java  Modules_CSS.java  ServerRequests.java  (+12 more)
app/src/main/res/drawable/: selector_button_login.xml
app/src/main/res/layout/: activity_computerscience_menu.xml  activity_css.xml  activity_css__pdf.xml  activity_main.xml  activity_module_html.xml  activity_module_javascript.xml  activity_module_php.xml  activity_modules__css.xml  activity_register.xml  activity_signin.xml  activity_splash.xml  app_bar_module_html.xml  app_bar_module_javascript.xml  app_bar_module_php.xml  app_bar_modules__css.xml  cardview.xml  content_computerscience_menu.xml  content_css.xml  content_css__pdf.xml  content_main.xml  content_module_html.xml  content_module_javascript.xml  content_module_php.xml  content_modules__css.xml  content_register.xml  content_signin.xml  fragment_fragment__cs.xml  fragment_javascript.xml  nav_header.xml  nav_header_module_html.xml  nav_header_module_javascript.xml  nav_header_module_php.xml  nav_header_modules__css.xml
app/src/main/res/menu/: activity_module_html_drawer.xml  activity_module_javascript_drawer.xml  activity_module_php_drawer.xml  activity_modules__css_drawer.xml  drawer_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
