<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    tools:context="joshua.e_book.SplashActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:weightSum="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mobile Web Design Tutor"
        android:id="@+id/splash_screen_text"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:singleLine="false"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="normal|italic" />
    </LinearLayout>
</RelativeLayout>
